{
    // Shell Settings
    "terminal.integrated.shell.osx": "zsh",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",

    // File Save Settings
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // SCM Settings
    "git.autofetch": true,

    // Language Specific Settings
    "[ruby]": {
        "editor.tabSize": 2,
        "editor.rulers": [
            100, 120
        ]
    },

    "[javascriptreact]": {
        "editor.tabSize": 2,
        "editor.rulers": [
            120
        ]
    }
}
